[defaults]
inventory=./inventory/hosts
host_key_checking=False
roles_path=./roles/
ask_pass=True
become_ask_pass=True
use_extra_vars=True
stdout_callback=yaml
remote_tmp=~/.ansible/tmp
# retry_files_enabled=False
