global
  # log /dev/log    local0
  # log /dev/log    local1 notice
  log             127.0.0.1 local2
  chroot          /var/lib/haproxy
  stats socket    /run/haproxy/admin.sock mode 660 level admin
  stats timeout   30s
  user            haproxy
  group           haproxy
  pidfile         /var/run/haproxy.pid
  daemon

  # Default SSL material locations
  # ca-base /etc/ssl/certs
  # crt-base /etc/ssl/private

  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  # ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RS>
  # ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  # ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

  # # turn on stats unix socket
  # stats socket /var/lib/haproxy/stats

defaults
  log                     global
  mode                    http
  option                  httplog
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# Enable HAProxy stats
listen stats
  bind :9000
  stats uri /stats
  stats refresh 10000ms

listen api-server-6443 
  bind *:6443
  mode tcp
  option  httpchk GET /readyz HTTP/1.0
  option  log-health-checks
  balance roundrobin
  server bootstrap bootstrap.cluster.ocp.local:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup 
  server control-plane0 control-plane0.cluster.ocp.local:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control-plane1 control-plane1.cluster.ocp.local:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server control-plane2 control-plane2.cluster.ocp.local:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3

listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.cluster.ocp.local:22623 check inter 1s backup 
  server control-plane0 control-plane0.cluster.ocp.local:22623 check inter 1s
  server control-plane1 control-plane1.cluster.ocp.local:22623 check inter 1s
  server control-plane2 control-plane2.cluster.ocp.local:22623 check inter 1s

listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server compute0 compute0.cluster.ocp.local:443 check inter 1s
  server compute1 compute1.cluster.ocp.local:443 check inter 1s

listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server compute0 compute0.cluster.ocp.local:80 check inter 1s
  server compute1 compute1.cluster.ocp.local:80 check inter 1s

listen squid
  bind *:3130
  mode tcp
  balance source
  server ocp-svc 192.168.1.16:3128 check inter 1s
